spring.application.name=employee

#spring.security.user.name=utkarsh
#pring.security.user.password=12304

spring.datasource.url=jdbc:mysql://localhost/springpractise
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true