
first.user.name=kiram
first.user.password=123
first.user.role=ADMIN

second.user.name=raju
second.user.password=456
second.user.role=USER

third.user.name=kaliya
third.user.password=789
third.user.role=ACCOUNTANT
