spring.application.name=spring_rest-api_employee_oct08

spring.datasource.url=jdbc:mysql://localhost/springpractise
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
