spring.application.name=spring_data

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost/springpractise
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update